PORT=8080
NODE_ENV=DEVELOPMENT
SSH_HOST=ssal.sparcs.org
SSH_PORT=20987
SSH_USER=sparcs
SSH_PASSWORD=HLr6LcKXcb4hiHzwYy55V9MghUQN8pUH
DB_HOST=192.168.240.3
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tnfqkrtm
DB_NAME=db